
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Tela 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Tela_2_Salva_Piso_Limpeza;
	}
	#Tela_2_Salva_Piso_Limpeza * {
		margin: 0;
		padding: 0;
	}
	#Tela_2_Salva_Piso_Limpeza {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 360px;
		height: 900px;
		background-color: rgba(250,250,250,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Tela 2 Salva Piso Limpeza;
		--web-view-id: Tela_2_Salva_Piso_Limpeza;
		--web-enable-deep-linking: true;
	}
	#product_name_fourth {
		position: absolute;
		width: 360px;
		height: 156px;
		left: 0px;
		top: 727px;
		overflow: visible;
	}
	#bg {
		opacity: 0.56;
		fill: rgba(214,214,214,1);
	}
	.bg {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 156px;
		left: 0px;
		top: 0px;
	}
	#first_item {
		position: absolute;
		width: 315px;
		height: 89px;
		left: 21px;
		top: 58px;
		overflow: visible;
	}
	#sum_counter {
		position: absolute;
		width: 53px;
		height: 83px;
		left: 262px;
		top: 0px;
		overflow: visible;
	}
	#add_subtract_counter {
		position: absolute;
		width: 53px;
		height: 19px;
		left: 0px;
		top: 64px;
		overflow: visible;
	}
	#plus {
		position: absolute;
		width: 19px;
		height: 19px;
		left: 34px;
		top: 0px;
		overflow: visible;
	}
	#bg_A4_Rectangle_2 {
		fill: transparent;
	}
	.bg_A4_Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#plus_vector {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.plus_vector {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 9.083px;
		height: 9.083px;
	}
	#counter {
		position: absolute;
		left: 22.5px;
		top: 1px;
		overflow: visible;
		width: 9px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,0.541);
	}
	#minus {
		position: absolute;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#bg_A4_Rectangle_3 {
		fill: transparent;
	}
	.bg_A4_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#minus_vector {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.minus_vector {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 8.893px;
		left: 5px;
		width: 9.083px;
		height: 1.297px;
	}
	#sum {
		position: absolute;
		left: 3px;
		top: 0px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.839);
	}
	#info_chart {
		position: absolute;
		width: 241px;
		height: 87px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#price {
		position: absolute;
		left: 186px;
		top: 22px;
		overflow: hidden;
		width: 56px;
		height: 36px;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.839);
	}
	#second_line_info {
		position: absolute;
		width: 165px;
		height: 41px;
		left: 0px;
		top: 46px;
		overflow: visible;
	}
	#R__0_54 {
		position: absolute;
		left: 126px;
		top: 29px;
		overflow: hidden;
		width: 35px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID5__ {
		position: absolute;
		left: 74px;
		top: 29px;
		overflow: hidden;
		width: 17px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#R__10_81 {
		position: absolute;
		left: 0px;
		top: 29px;
		overflow: hidden;
		width: 41px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#IPI__R__ {
		position: absolute;
		left: 120px;
		top: 0px;
		overflow: hidden;
		width: 46px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#IPI____ {
		position: absolute;
		left: 51px;
		top: 0px;
		overflow: hidden;
		width: 62px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Pre_o__ICMS_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 40px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#first_line_info {
		position: absolute;
		width: 170px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#ID25_ {
		position: absolute;
		left: 137px;
		top: 31px;
		overflow: hidden;
		width: 13px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#Pronto_para_uso {
		position: absolute;
		left: 46px;
		top: 26px;
		overflow: hidden;
		width: 72px;
		height: 14px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID1 {
		position: absolute;
		left: 17px;
		top: 31px;
		overflow: hidden;
		width: 7px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#Rendimento__Metros__ {
		position: absolute;
		left: 116px;
		top: 0px;
		overflow: hidden;
		width: 55px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Dilui__o {
		position: absolute;
		left: 51px;
		top: 0px;
		overflow: hidden;
		width: 62px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Unidade__Litros_ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 40px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#sub_title {
		position: absolute;
		left: 16px;
		top: 31px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.541);
	}
	#top_title {
		position: absolute;
		left: 15px;
		top: 11px;
		overflow: visible;
		width: 288px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.871);
	}
	#product_name_third {
		position: absolute;
		width: 321px;
		height: 136px;
		left: 15px;
		top: 581px;
		overflow: visible;
	}
	#first_item_A4_Group_11 {
		position: absolute;
		width: 315px;
		height: 89px;
		left: 6px;
		top: 47px;
		overflow: visible;
	}
	#sum_counter_A4_Group_12 {
		position: absolute;
		width: 53px;
		height: 83px;
		left: 262px;
		top: 0px;
		overflow: visible;
	}
	#add_subtract_counter_A4_Group_13 {
		position: absolute;
		width: 53px;
		height: 19px;
		left: 0px;
		top: 64px;
		overflow: visible;
	}
	#plus_A4_Group_14 {
		position: absolute;
		width: 19px;
		height: 19px;
		left: 34px;
		top: 0px;
		overflow: visible;
	}
	#bg_A4_Rectangle_4 {
		fill: transparent;
	}
	.bg_A4_Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#plus_vector_A4_Path_3 {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.plus_vector_A4_Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 9.083px;
		height: 9.083px;
	}
	#counter_A4_Text_18 {
		position: absolute;
		left: 22.5px;
		top: 1px;
		overflow: visible;
		width: 9px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,0.541);
	}
	#minus_A4_Group_15 {
		position: absolute;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#bg_A4_Rectangle_5 {
		fill: transparent;
	}
	.bg_A4_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#minus_vector_A4_Path_4 {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.minus_vector_A4_Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 8.893px;
		left: 5px;
		width: 9.083px;
		height: 1.297px;
	}
	#sum_A4_Text_19 {
		position: absolute;
		left: 3px;
		top: 0px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.839);
	}
	#info_chart_A4_Group_16 {
		position: absolute;
		width: 241px;
		height: 87px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#price_A4_Text_20 {
		position: absolute;
		left: 186px;
		top: 22px;
		overflow: hidden;
		width: 56px;
		height: 36px;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.839);
	}
	#second_line_info_A4_Group_17 {
		position: absolute;
		width: 165px;
		height: 41px;
		left: 0px;
		top: 46px;
		overflow: visible;
	}
	#R___ {
		position: absolute;
		left: 126px;
		top: 29px;
		overflow: hidden;
		width: 35px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID0__ {
		position: absolute;
		left: 74px;
		top: 29px;
		overflow: hidden;
		width: 17px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#R__7_85 {
		position: absolute;
		left: 0px;
		top: 29px;
		overflow: hidden;
		width: 41px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#IPI__R___A4_Text_24 {
		position: absolute;
		left: 120px;
		top: 0px;
		overflow: hidden;
		width: 46px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#IPI_____A4_Text_25 {
		position: absolute;
		left: 51px;
		top: 0px;
		overflow: hidden;
		width: 62px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Pre_o__ICMS__A4_Text_26 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 40px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#first_line_info_A4_Group_18 {
		position: absolute;
		width: 170px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#ID25__A4_Text_27 {
		position: absolute;
		left: 137px;
		top: 31px;
		overflow: hidden;
		width: 13px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID10_ {
		position: absolute;
		left: 76px;
		top: 31px;
		overflow: hidden;
		width: 13px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID1_A4_Text_29 {
		position: absolute;
		left: 17px;
		top: 31px;
		overflow: hidden;
		width: 7px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#Rendimento__Metros___A4_Text_30 {
		position: absolute;
		left: 116px;
		top: 0px;
		overflow: hidden;
		width: 55px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Dilui__o_A4_Text_31 {
		position: absolute;
		left: 51px;
		top: 0px;
		overflow: hidden;
		width: 62px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Unidade__Litros__A4_Text_32 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 40px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#sub_title_A4_Text_33 {
		position: absolute;
		left: 1px;
		top: 20px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.541);
	}
	#top_title_A4_Text_34 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.871);
	}
	#product_name_second {
		position: absolute;
		width: 360px;
		height: 156px;
		left: 0px;
		top: 415px;
		overflow: visible;
	}
	#bg_A4_Rectangle_6 {
		opacity: 0.56;
		fill: rgba(214,214,214,1);
	}
	.bg_A4_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 156px;
		left: 0px;
		top: 0px;
	}
	#first_item_A4_Group_20 {
		position: absolute;
		width: 315px;
		height: 89px;
		left: 21px;
		top: 56px;
		overflow: visible;
	}
	#sum_counter_A4_Group_21 {
		position: absolute;
		width: 53px;
		height: 83px;
		left: 262px;
		top: 0px;
		overflow: visible;
	}
	#add_subtract_counter_A4_Group_22 {
		position: absolute;
		width: 53px;
		height: 19px;
		left: 0px;
		top: 64px;
		overflow: visible;
	}
	#plus_A4_Group_23 {
		position: absolute;
		width: 19px;
		height: 19px;
		left: 34px;
		top: 0px;
		overflow: visible;
	}
	#bg_A4_Rectangle_7 {
		fill: transparent;
	}
	.bg_A4_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#plus_vector_A4_Path_5 {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.plus_vector_A4_Path_5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 9.083px;
		height: 9.083px;
	}
	#counter_A4_Text_35 {
		position: absolute;
		left: 22.5px;
		top: 1px;
		overflow: visible;
		width: 9px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,0.541);
	}
	#minus_A4_Group_24 {
		position: absolute;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#bg_A4_Rectangle_8 {
		fill: transparent;
	}
	.bg_A4_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#minus_vector_A4_Path_6 {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.minus_vector_A4_Path_6 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 8.893px;
		left: 5px;
		width: 9.083px;
		height: 1.297px;
	}
	#sum_A4_Text_36 {
		position: absolute;
		left: 3px;
		top: 0px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.839);
	}
	#info_chart_A4_Group_25 {
		position: absolute;
		width: 241px;
		height: 87px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#price_A4_Text_37 {
		position: absolute;
		left: 186px;
		top: 22px;
		overflow: hidden;
		width: 56px;
		height: 36px;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.839);
	}
	#second_line_info_A4_Group_26 {
		position: absolute;
		width: 165px;
		height: 41px;
		left: 0px;
		top: 46px;
		overflow: visible;
	}
	#R____A4_Text_38 {
		position: absolute;
		left: 126px;
		top: 29px;
		overflow: hidden;
		width: 35px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID0___A4_Text_39 {
		position: absolute;
		left: 74px;
		top: 29px;
		overflow: hidden;
		width: 17px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#R__14_83 {
		position: absolute;
		left: 0px;
		top: 29px;
		overflow: hidden;
		width: 41px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#IPI__R___A4_Text_41 {
		position: absolute;
		left: 120px;
		top: 0px;
		overflow: hidden;
		width: 46px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#IPI_____A4_Text_42 {
		position: absolute;
		left: 51px;
		top: 0px;
		overflow: hidden;
		width: 62px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Pre_o__ICMS__A4_Text_43 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 40px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#first_line_info_A4_Group_27 {
		position: absolute;
		width: 170px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#ID25__A4_Text_44 {
		position: absolute;
		left: 137px;
		top: 31px;
		overflow: hidden;
		width: 13px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID10__A4_Text_45 {
		position: absolute;
		left: 76px;
		top: 31px;
		overflow: hidden;
		width: 13px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID1_A4_Text_46 {
		position: absolute;
		left: 17px;
		top: 31px;
		overflow: hidden;
		width: 7px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#Rendimento__Metros___A4_Text_47 {
		position: absolute;
		left: 116px;
		top: 0px;
		overflow: hidden;
		width: 55px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Dilui__o_A4_Text_48 {
		position: absolute;
		left: 51px;
		top: 0px;
		overflow: hidden;
		width: 62px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Unidade__Litros__A4_Text_49 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 40px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#sub_title_A4_Text_50 {
		position: absolute;
		left: 16px;
		top: 29px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.541);
	}
	#top_title_A4_Text_51 {
		position: absolute;
		left: 15px;
		top: 9px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.871);
	}
	#product_name_first {
		position: absolute;
		width: 321px;
		height: 136px;
		left: 15px;
		top: 267px;
		overflow: visible;
	}
	#first_item_A4_Group_29 {
		position: absolute;
		width: 315px;
		height: 89px;
		left: 6px;
		top: 47px;
		overflow: visible;
	}
	#sum_counter_A4_Group_30 {
		position: absolute;
		width: 53px;
		height: 83px;
		left: 262px;
		top: 0px;
		overflow: visible;
	}
	#add_subtract_counter_A4_Group_31 {
		position: absolute;
		width: 53px;
		height: 19px;
		left: 0px;
		top: 64px;
		overflow: visible;
	}
	#plus_A4_Group_32 {
		position: absolute;
		width: 19px;
		height: 19px;
		left: 34px;
		top: 0px;
		overflow: visible;
	}
	#bg_A4_Rectangle_9 {
		fill: transparent;
	}
	.bg_A4_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#plus_vector_A4_Path_7 {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.plus_vector_A4_Path_7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 9.083px;
		height: 9.083px;
	}
	#counter_A4_Text_52 {
		position: absolute;
		left: 22.5px;
		top: 1px;
		overflow: visible;
		width: 9px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,0.541);
	}
	#minus_A4_Group_33 {
		position: absolute;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#bg_A4_Rectangle_10 {
		fill: transparent;
	}
	.bg_A4_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 19px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#minus_vector_A4_Path_8 {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.minus_vector_A4_Path_8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 8.893px;
		left: 5px;
		width: 9.083px;
		height: 1.297px;
	}
	#sum_A4_Text_53 {
		position: absolute;
		left: 3px;
		top: 0px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.839);
	}
	#info_chart_A4_Group_34 {
		position: absolute;
		width: 241px;
		height: 87px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#price_A4_Text_54 {
		position: absolute;
		left: 186px;
		top: 22px;
		overflow: hidden;
		width: 56px;
		height: 36px;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.839);
	}
	#second_line_info_A4_Group_35 {
		position: absolute;
		width: 165px;
		height: 41px;
		left: 0px;
		top: 46px;
		overflow: visible;
	}
	#R__0_74 {
		position: absolute;
		left: 126px;
		top: 29px;
		overflow: hidden;
		width: 35px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID5___A4_Text_56 {
		position: absolute;
		left: 74px;
		top: 29px;
		overflow: hidden;
		width: 17px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#R__14_83_A4_Text_57 {
		position: absolute;
		left: 0px;
		top: 29px;
		overflow: hidden;
		width: 41px;
		height: 12px;
		line-height: 15px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#IPI__R___A4_Text_58 {
		position: absolute;
		left: 120px;
		top: 0px;
		overflow: hidden;
		width: 46px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#IPI_____A4_Text_59 {
		position: absolute;
		left: 51px;
		top: 0px;
		overflow: hidden;
		width: 62px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Pre_o__ICMS__A4_Text_60 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 40px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#first_line_info_A4_Group_36 {
		position: absolute;
		width: 171px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#ID25__A4_Text_61 {
		position: absolute;
		left: 137px;
		top: 31px;
		overflow: hidden;
		width: 13px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID10__A4_Text_62 {
		position: absolute;
		left: 76px;
		top: 31px;
		overflow: hidden;
		width: 13px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#ID1_A4_Text_63 {
		position: absolute;
		left: 17px;
		top: 31px;
		overflow: hidden;
		width: 7px;
		height: 10px;
		line-height: 13px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.541);
	}
	#Rendimento__Metros___A4_Text_64 {
		position: absolute;
		left: 116px;
		top: 0px;
		overflow: hidden;
		width: 56px;
		height: 32px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Dilui__o_A4_Text_65 {
		position: absolute;
		left: 51px;
		top: 0px;
		overflow: hidden;
		width: 62px;
		height: 27px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#Unidade__Litros__A4_Text_66 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: hidden;
		width: 40px;
		height: 26px;
		line-height: 13px;
		margin-top: -1.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,0.839);
	}
	#sub_title_A4_Text_67 {
		position: absolute;
		left: 1px;
		top: 20px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		line-height: 21px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,0.541);
	}
	#top_title_A4_Text_68 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 288px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,0.871);
	}
	#top_image {
		position: absolute;
		width: 360px;
		height: 197px;
		left: 0px;
		top: 57px;
		overflow: visible;
	}
	#image {
		fill: url(#image_A4_Rectangle_12_pattern);
	}
	.image {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 197px;
		left: 0px;
		top: 0px;
	}
	#top_image_filter {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.top_image_filter {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 197px;
		left: 0px;
		top: 0px;
	}
	#header {
		position: fixed;
		width: 360px;
		height: 81px;
		left: 0px;
		top: -24px;
		overflow: visible;
	}
	#headerbg {
		fill: rgba(224,224,224,1);
	}
	.headerbg {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 80px;
		left: 0px;
		top: 1px;
	}
	#header_A4_Rectangle_15 {
		fill: rgba(245,245,245,1);
	}
	.header_A4_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	#back {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 16px;
		top: 40px;
		overflow: visible;
	}
	#bg_A4_Rectangle_16 {
		fill: transparent;
	}
	.bg_A4_Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#vector {
		opacity: 0.54;
		fill: rgba(0,0,0,1);
	}
	.vector {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 16px;
		height: 16px;
	}
	#title {
		position: absolute;
		left: 72.021px;
		top: 40px;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#shopping_cart {
		opacity: 0.54;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 320px;
		top: 41px;
		overflow: visible;
	}
	#bg_A4_Rectangle_17 {
		fill: transparent;
	}
	.bg_A4_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#vector_A4_Group_41 {
		position: absolute;
		width: 19.25px;
		height: 18px;
		left: 2px;
		top: 3px;
		overflow: visible;
	}
	#Caminho_77 {
		fill: rgba(3,1,4,1);
	}
	.Caminho_77 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 19.25px;
		height: 14px;
	}
	#Elipse_10 {
		fill: rgba(3,1,4,1);
	}
	.Elipse_10 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 5.25px;
		top: 15px;
	}
	#Elipse_11 {
		fill: rgba(3,1,4,1);
	}
	.Elipse_11 {
		position: absolute;
		overflow: visible;
		width: 3px;
		height: 3px;
		left: 14.25px;
		top: 15px;
	}
</style>
</head>
<body>
<div id="Tela_2_Salva_Piso_Limpeza">
	<div id="product_name_fourth">
		<svg class="bg">
			<rect id="bg" rx="0" ry="0" x="0" y="0" width="360" height="156">
			</rect>
		</svg>
		<div id="first_item">
			<div id="sum_counter">
				<div id="add_subtract_counter">
					<div id="plus">
						<svg class="bg_A4_Rectangle_2">
							<rect id="bg_A4_Rectangle_2" rx="0" ry="0" x="0" y="0" width="19" height="19">
							</rect>
						</svg>
						<svg class="plus_vector" viewBox="5 5 9.083 9.083">
							<path id="plus_vector" d="M 8.892508506774902 5 L 8.892508506774902 8.892508506774902 L 5 8.892508506774902 L 5 10.1900110244751 L 8.892508506774902 10.1900110244751 L 8.892508506774902 14.08251857757568 L 10.1900110244751 14.08251857757568 L 10.1900110244751 10.1900110244751 L 14.08251857757568 10.1900110244751 L 14.08251857757568 8.892508506774902 L 10.1900110244751 8.892508506774902 L 10.1900110244751 5 L 8.892508506774902 5 Z">
							</path>
						</svg>
					</div>
					<div id="counter">
						<span>0</span>
					</div>
					<div id="minus">
						<svg class="bg_A4_Rectangle_3">
							<rect id="bg_A4_Rectangle_3" rx="0" ry="0" x="0" y="0" width="19" height="19">
							</rect>
						</svg>
						<svg class="minus_vector" viewBox="5 8.893 9.083 1.298">
							<path id="minus_vector" d="M 5 8.892508506774902 L 5 10.1900110244751 L 14.08251857757568 10.1900110244751 L 14.08251857757568 8.892508506774902 L 5 8.892508506774902 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="sum">
					<span>Total:<br/>R$ 0,00</span>
				</div>
			</div>
			<div id="info_chart">
				<div id="price">
					<span>Preço:<br/>R$ 11,35</span>
				</div>
				<div id="second_line_info">
					<div id="R__0_54">
						<span>R$ 0,54</span>
					</div>
					<div id="ID5__">
						<span>5%</span><br>
					</div>
					<div id="R__10_81">
						<span>R$ 10,81</span>
					</div>
					<div id="IPI__R__">
						<span>IPI<br/>(R$)</span>
					</div>
					<div id="IPI____">
						<span>IPI<br/>(%)</span>
					</div>
					<div id="Pre_o__ICMS_">
						<span>Preço<br/>(ICMS)</span>
					</div>
				</div>
				<div id="first_line_info">
					<div id="ID25_">
						<span>25</span><br>
					</div>
					<div id="Pronto_para_uso">
						<span>Pronto para uso</span>
					</div>
					<div id="ID1">
						<span>1</span>
					</div>
					<div id="Rendimento__Metros__">
						<span>Rendimento<br/>(Metros²)</span>
					</div>
					<div id="Dilui__o">
						<span>Diluição</span>
					</div>
					<div id="Unidade__Litros_">
						<span>Unidade<br/>(Litros)</span>
					</div>
				</div>
			</div>
		</div>
		<div id="sub_title">
			<span>Caixa com 6 unidades</span>
		</div>
		<div id="top_title">
			<span>Limpeza Pesada Pós Obra (Porcelanato)</span>
		</div>
	</div>
	<div id="product_name_third">
		<div id="first_item_A4_Group_11">
			<div id="sum_counter_A4_Group_12">
				<div id="add_subtract_counter_A4_Group_13">
					<div id="plus_A4_Group_14">
						<svg class="bg_A4_Rectangle_4">
							<rect id="bg_A4_Rectangle_4" rx="0" ry="0" x="0" y="0" width="19" height="19">
							</rect>
						</svg>
						<svg class="plus_vector_A4_Path_3" viewBox="5 5 9.083 9.083">
							<path id="plus_vector_A4_Path_3" d="M 8.892508506774902 5 L 8.892508506774902 8.892508506774902 L 5 8.892508506774902 L 5 10.1900110244751 L 8.892508506774902 10.1900110244751 L 8.892508506774902 14.08251857757568 L 10.1900110244751 14.08251857757568 L 10.1900110244751 10.1900110244751 L 14.08251857757568 10.1900110244751 L 14.08251857757568 8.892508506774902 L 10.1900110244751 8.892508506774902 L 10.1900110244751 5 L 8.892508506774902 5 Z">
							</path>
						</svg>
					</div>
					<div id="counter_A4_Text_18">
						<span>0</span>
					</div>
					<div id="minus_A4_Group_15">
						<svg class="bg_A4_Rectangle_5">
							<rect id="bg_A4_Rectangle_5" rx="0" ry="0" x="0" y="0" width="19" height="19">
							</rect>
						</svg>
						<svg class="minus_vector_A4_Path_4" viewBox="5 8.893 9.083 1.298">
							<path id="minus_vector_A4_Path_4" d="M 5 8.892508506774902 L 5 10.1900110244751 L 14.08251857757568 10.1900110244751 L 14.08251857757568 8.892508506774902 L 5 8.892508506774902 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="sum_A4_Text_19">
					<span>Total:<br/>R$ 0,00</span>
				</div>
			</div>
			<div id="info_chart_A4_Group_16">
				<div id="price_A4_Text_20">
					<span>Preço:<br/>R$ 7,85</span>
				</div>
				<div id="second_line_info_A4_Group_17">
					<div id="R___">
						<span>R$ –</span>
					</div>
					<div id="ID0__">
						<span>0%</span><br>
					</div>
					<div id="R__7_85">
						<span>R$ 7,85</span>
					</div>
					<div id="IPI__R___A4_Text_24">
						<span>IPI<br/>(R$)</span>
					</div>
					<div id="IPI_____A4_Text_25">
						<span>IPI<br/>(%)</span>
					</div>
					<div id="Pre_o__ICMS__A4_Text_26">
						<span>Preço<br/>(ICMS)</span>
					</div>
				</div>
				<div id="first_line_info_A4_Group_18">
					<div id="ID25__A4_Text_27">
						<span>25</span><br>
					</div>
					<div id="ID10_">
						<span>10</span><br>
					</div>
					<div id="ID1_A4_Text_29">
						<span>1</span>
					</div>
					<div id="Rendimento__Metros___A4_Text_30">
						<span>Rendimento<br/>(Metros²)</span>
					</div>
					<div id="Dilui__o_A4_Text_31">
						<span>Diluição</span>
					</div>
					<div id="Unidade__Litros__A4_Text_32">
						<span>Unidade<br/>(Litros)</span>
					</div>
				</div>
			</div>
		</div>
		<div id="sub_title_A4_Text_33">
			<span>Caixa com 6 unidades</span>
		</div>
		<div id="top_title_A4_Text_34">
			<span>Limpa Pedras</span>
		</div>
	</div>
	<div id="product_name_second">
		<svg class="bg_A4_Rectangle_6">
			<rect id="bg_A4_Rectangle_6" rx="0" ry="0" x="0" y="0" width="360" height="156">
			</rect>
		</svg>
		<div id="first_item_A4_Group_20">
			<div id="sum_counter_A4_Group_21">
				<div id="add_subtract_counter_A4_Group_22">
					<div id="plus_A4_Group_23">
						<svg class="bg_A4_Rectangle_7">
							<rect id="bg_A4_Rectangle_7" rx="0" ry="0" x="0" y="0" width="19" height="19">
							</rect>
						</svg>
						<svg class="plus_vector_A4_Path_5" viewBox="5 5 9.083 9.083">
							<path id="plus_vector_A4_Path_5" d="M 8.892508506774902 5 L 8.892508506774902 8.892508506774902 L 5 8.892508506774902 L 5 10.1900110244751 L 8.892508506774902 10.1900110244751 L 8.892508506774902 14.08251857757568 L 10.1900110244751 14.08251857757568 L 10.1900110244751 10.1900110244751 L 14.08251857757568 10.1900110244751 L 14.08251857757568 8.892508506774902 L 10.1900110244751 8.892508506774902 L 10.1900110244751 5 L 8.892508506774902 5 Z">
							</path>
						</svg>
					</div>
					<div id="counter_A4_Text_35">
						<span>0</span>
					</div>
					<div id="minus_A4_Group_24">
						<svg class="bg_A4_Rectangle_8">
							<rect id="bg_A4_Rectangle_8" rx="0" ry="0" x="0" y="0" width="19" height="19">
							</rect>
						</svg>
						<svg class="minus_vector_A4_Path_6" viewBox="5 8.893 9.083 1.298">
							<path id="minus_vector_A4_Path_6" d="M 5 8.892508506774902 L 5 10.1900110244751 L 14.08251857757568 10.1900110244751 L 14.08251857757568 8.892508506774902 L 5 8.892508506774902 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="sum_A4_Text_36">
					<span>Total:<br/>R$ 0,00</span>
				</div>
			</div>
			<div id="info_chart_A4_Group_25">
				<div id="price_A4_Text_37">
					<span>Preço:<br/>R$ 11,78</span>
				</div>
				<div id="second_line_info_A4_Group_26">
					<div id="R____A4_Text_38">
						<span>R$ –</span>
					</div>
					<div id="ID0___A4_Text_39">
						<span>0%</span><br>
					</div>
					<div id="R__14_83">
						<span>R$ 14,83</span>
					</div>
					<div id="IPI__R___A4_Text_41">
						<span>IPI<br/>(R$)</span>
					</div>
					<div id="IPI_____A4_Text_42">
						<span>IPI<br/>(%)</span>
					</div>
					<div id="Pre_o__ICMS__A4_Text_43">
						<span>Preço<br/>(ICMS)</span>
					</div>
				</div>
				<div id="first_line_info_A4_Group_27">
					<div id="ID25__A4_Text_44">
						<span>25</span><br>
					</div>
					<div id="ID10__A4_Text_45">
						<span>10</span><br>
					</div>
					<div id="ID1_A4_Text_46">
						<span>1</span>
					</div>
					<div id="Rendimento__Metros___A4_Text_47">
						<span>Rendimento<br/>(Metros²)</span>
					</div>
					<div id="Dilui__o_A4_Text_48">
						<span>Diluição</span>
					</div>
					<div id="Unidade__Litros__A4_Text_49">
						<span>Unidade<br/>(Litros)</span>
					</div>
				</div>
			</div>
		</div>
		<div id="sub_title_A4_Text_50">
			<span>Caixa com 6 unidades</span>
		</div>
		<div id="top_title_A4_Text_51">
			<span>Limpeza Diária (Cerâmica & Porcelanato)</span>
		</div>
	</div>
	<div id="product_name_first">
		<div id="first_item_A4_Group_29">
			<div id="sum_counter_A4_Group_30">
				<div id="add_subtract_counter_A4_Group_31">
					<div id="plus_A4_Group_32">
						<svg class="bg_A4_Rectangle_9">
							<rect id="bg_A4_Rectangle_9" rx="0" ry="0" x="0" y="0" width="19" height="19">
							</rect>
						</svg>
						<svg class="plus_vector_A4_Path_7" viewBox="5 5 9.083 9.083">
							<path id="plus_vector_A4_Path_7" d="M 8.892508506774902 5 L 8.892508506774902 8.892508506774902 L 5 8.892508506774902 L 5 10.1900110244751 L 8.892508506774902 10.1900110244751 L 8.892508506774902 14.08251857757568 L 10.1900110244751 14.08251857757568 L 10.1900110244751 10.1900110244751 L 14.08251857757568 10.1900110244751 L 14.08251857757568 8.892508506774902 L 10.1900110244751 8.892508506774902 L 10.1900110244751 5 L 8.892508506774902 5 Z">
							</path>
						</svg>
					</div>
					<div id="counter_A4_Text_52">
						<span>0</span>
					</div>
					<div id="minus_A4_Group_33">
						<svg class="bg_A4_Rectangle_10">
							<rect id="bg_A4_Rectangle_10" rx="0" ry="0" x="0" y="0" width="19" height="19">
							</rect>
						</svg>
						<svg class="minus_vector_A4_Path_8" viewBox="5 8.893 9.083 1.298">
							<path id="minus_vector_A4_Path_8" d="M 5 8.892508506774902 L 5 10.1900110244751 L 14.08251857757568 10.1900110244751 L 14.08251857757568 8.892508506774902 L 5 8.892508506774902 Z">
							</path>
						</svg>
					</div>
				</div>
				<div id="sum_A4_Text_53">
					<span>Total:<br/>R$ 0,00</span>
				</div>
			</div>
			<div id="info_chart_A4_Group_34">
				<div id="price_A4_Text_54">
					<span>Preço:<br/>R$ 15,57</span>
				</div>
				<div id="second_line_info_A4_Group_35">
					<div id="R__0_74">
						<span>R$ 0,74</span>
					</div>
					<div id="ID5___A4_Text_56">
						<span>5%</span><br>
					</div>
					<div id="R__14_83_A4_Text_57">
						<span>R$ 14,83</span>
					</div>
					<div id="IPI__R___A4_Text_58">
						<span>IPI<br/>(R$)</span>
					</div>
					<div id="IPI_____A4_Text_59">
						<span>IPI<br/>(%)</span>
					</div>
					<div id="Pre_o__ICMS__A4_Text_60">
						<span>Preço<br/>(ICMS)</span>
					</div>
				</div>
				<div id="first_line_info_A4_Group_36">
					<div id="ID25__A4_Text_61">
						<span>25</span><br>
					</div>
					<div id="ID10__A4_Text_62">
						<span>10</span><br>
					</div>
					<div id="ID1_A4_Text_63">
						<span>1</span>
					</div>
					<div id="Rendimento__Metros___A4_Text_64">
						<span>Rendimento<br/>(Metros²)</span>
					</div>
					<div id="Dilui__o_A4_Text_65">
						<span>Diluição</span>
					</div>
					<div id="Unidade__Litros__A4_Text_66">
						<span>Unidade<br/>(Litros)</span>
					</div>
				</div>
			</div>
		</div>
		<div id="sub_title_A4_Text_67">
			<span>Caixa com 6 unidades</span>
		</div>
		<div id="top_title_A4_Text_68">
			<span>Limpeza Pesada Pós Obra (Porcelanato)</span>
		</div>
	</div>
	<div id="top_image">
		<svg class="image">
			<pattern elementId="image_A4_Rectangle_12" id="image_A4_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="img/product-screen/sp-limpeza-top.png" xlink:href="sp-limpeza-top.png"></image>
			</pattern>
			<rect id="image" rx="0" ry="0" x="0" y="0" width="360" height="197">
			</rect>
		</svg>
		<svg class="top_image_filter">
			<rect id="top_image_filter" rx="0" ry="0" x="0" y="0" width="360" height="197">
			</rect>
		</svg>
	</div>
	<div id="header">
		<svg class="headerbg">
			<rect id="headerbg" rx="0" ry="0" x="0" y="0" width="360" height="80">
			</rect>
		</svg>
		<svg class="header_A4_Rectangle_15">
			<rect id="header_A4_Rectangle_15" rx="0" ry="0" x="0" y="0" width="360" height="80">
			</rect>
		</svg>
		<div id="back">
			<a href="index.html">
			<svg class="bg_A4_Rectangle_16">
				<rect id="bg_A4_Rectangle_16" rx="0" ry="0" x="0" y="0" width="24" height="24">
				</rect>
			</svg>
			<svg class="vector" viewBox="4 4 16 16">
				<path id="vector" d="M 20 11 L 7.800000190734863 11 L 13.39999961853027 5.400000095367432 L 12 4 L 4 12 L 12 20 L 13.39999961853027 18.60000038146973 L 7.800000190734863 13 L 20 13 L 20 11 L 20 11 Z">
				</path>
			</svg>
			</a>
		</div>
		<div id="title">
			<span>Salva Piso Limpeza</span>
		</div>
		<div id="shopping_cart">
			<a href="cart.html">
			<svg class="bg_A4_Rectangle_17">
				<rect id="bg_A4_Rectangle_17" rx="0" ry="0" x="0" y="0" width="24" height="24">
				</rect>
			</svg>
			<div id="vector_A4_Group_41">
				<svg class="Caminho_77" viewBox="0 0.625 19.25 14">
					<path id="Caminho_77" d="M 19.00600051879883 2.970000028610229 C 18.81500053405762 2.750999927520752 18.54000091552734 2.625 18.25 2.625 L 4.431000232696533 2.625 L 4.236000061035156 1.460999965667725 C 4.156000137329102 0.9789999723434448 3.739000082015991 0.625 3.25 0.625 L 1 0.625 C 0.4470000267028809 0.625 0 1.072000026702881 0 1.625 C 0 2.177999973297119 0.4469999969005585 2.625 1 2.625 L 2.402999877929688 2.625 L 4.263000011444092 13.78899955749512 C 4.270999908447266 13.83399963378906 4.294000148773193 13.87099933624268 4.308000087738037 13.91299915313721 C 4.323999881744385 13.96599960327148 4.336999893188477 14.01599884033203 4.361999988555908 14.06399917602539 C 4.394000053405762 14.1299991607666 4.436999797821045 14.18599891662598 4.48199987411499 14.24299907684326 C 4.513000011444092 14.28199863433838 4.540999889373779 14.32099914550781 4.576999664306641 14.35499954223633 C 4.634999752044678 14.4089994430542 4.701999664306641 14.44699954986572 4.769999504089355 14.48499965667725 C 4.807999610900879 14.50599956512451 4.840999603271484 14.5339994430542 4.881999492645264 14.54999923706055 C 4.997999668121338 14.596999168396 5.119999408721924 14.62499904632568 5.24899959564209 14.62499904632568 C 5.249999523162842 14.62499904632568 16.25 14.62499904632568 16.25 14.62499904632568 C 16.80299949645996 14.62499904632568 17.25 14.17799949645996 17.25 13.62499904632568 C 17.25 13.07199859619141 16.80299949645996 12.62499904632568 16.25 12.62499904632568 L 6.097000122070313 12.62499904632568 L 5.931000232696533 11.62499904632568 L 17.25 11.62499904632568 C 17.74799919128418 11.62499904632568 18.17000007629395 11.25899887084961 18.23999977111816 10.76699924468994 L 19.23999977111816 3.766999244689941 C 19.2810001373291 3.479000091552734 19.19499969482422 3.187999963760376 19.00600051879883 2.970000028610229 Z M 17.09700012207031 4.625 L 16.8120002746582 6.625 L 13.25 6.625 L 13.25 4.625 L 17.09700012207031 4.625 Z M 12.25 4.625 L 12.25 6.625 L 9.25 6.625 L 9.25 4.625 L 12.25 4.625 Z M 12.25 7.625 L 12.25 9.625 L 9.25 9.625 L 9.25 7.625 L 12.25 7.625 Z M 8.25 4.625 L 8.25 6.625 L 5.25 6.625 C 5.197000026702881 6.625 5.14900016784668 6.639999866485596 5.10200023651123 6.65500020980835 L 4.764000415802002 4.625 L 8.25 4.625 Z M 5.263999938964844 7.625 L 8.25 7.625 L 8.25 9.625 L 5.597000122070313 9.625 L 5.263999938964844 7.625 Z M 13.25 9.625 L 13.25 7.625 L 16.66799926757813 7.625 L 16.38299942016602 9.625 L 13.25 9.625 Z">
					</path>
				</svg>
				<svg class="Elipse_10">
					<ellipse id="Elipse_10" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
					</ellipse>
				</svg>
				<svg class="Elipse_11">
					<ellipse id="Elipse_11" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
					</ellipse>
				</svg>
				</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>