<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Tela 1</title>
	<style id="applicationStylesheet" type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		:root {
			--web-view-ids: Tela_1_Salva_Compra;
		}

		#Tela_1_Salva_Compra * {
			margin: 0;
			padding: 0;
		}

		#Tela_1_Salva_Compra {
			position: absolute;
			box-sizing: border-box;
			background: #E5E5E5;
			width: 360px;
			height: 666px;
			background-color: rgba(250, 250, 250, 1);
			overflow: hidden;
			margin: 0;
			padding: 0;
			--web-view-name: Tela 1 Salva Compra;
			--web-view-id: Tela_1_Salva_Compra;
			--web-enable-deep-linking: true;
		}

		#basicos {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 188px;
			top: 541px;
			overflow: visible;
		}

		#image {
			fill: url(#image_A2_Rectangle_2_pattern);
		}

		.image {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_ralo {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 16px;
			top: 541px;
			overflow: visible;
		}

		#button_filter_A2_Path_2 {
			fill: rgba(230, 231, 232, 1);
		}

		.button_filter_A2_Path_2 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#image_A2_Rectangle_3 {
			fill: url(#image_A2_Rectangle_4_pattern);
		}

		.image_A2_Rectangle_3 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_3 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_3 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_bancada {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 188px;
			top: 424px;
			overflow: visible;
		}

		#image_A2_Rectangle_5 {
			fill: url(#image_A2_Rectangle_6_pattern);
		}

		.image_A2_Rectangle_5 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_4 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_4 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_metais {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 16px;
			top: 424px;
			overflow: visible;
		}

		#button_filter_A2_Path_5 {
			fill: rgba(230, 231, 232, 1);
		}

		.button_filter_A2_Path_5 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#image_A2_Rectangle_7 {
			fill: url(#image_A2_Rectangle_8_pattern);
		}

		.image_A2_Rectangle_7 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_6 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_6 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_quina {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 188px;
			top: 307px;
			overflow: visible;
		}

		#button_filter_A2_Path_7 {
			fill: rgba(230, 231, 232, 1);
		}

		.button_filter_A2_Path_7 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#image_A2_Rectangle_9 {
			fill: url(#image_A2_Rectangle_10_pattern);
		}

		.image_A2_Rectangle_9 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_8 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_8 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_piso_pintura {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 16px;
			top: 307px;
			overflow: visible;
		}

		#image_A2_Rectangle_11 {
			fill: url(#image_A2_Rectangle_12_pattern);
		}

		.image_A2_Rectangle_11 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_9 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_9 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_piso_limpeza {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 188px;
			top: 190px;
			overflow: visible;
		}

		#button_filter_A2_Path_10 {
			fill: rgba(230, 231, 232, 1);
		}

		.button_filter_A2_Path_10 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#image_A2_Rectangle_13 {
			fill: url(#image_A2_Rectangle_14_pattern);
		}

		.image_A2_Rectangle_13 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_11 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_11 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_piso_extra {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 16px;
			top: 190px;
			overflow: visible;
		}

		#image_A2_Rectangle_15 {
			fill: url(#image_A2_Rectangle_16_pattern);
		}

		.image_A2_Rectangle_15 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_12 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_12 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_piso_madeira {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 188px;
			top: 73px;
			overflow: visible;
		}

		#image_A2_Rectangle_17 {
			fill: url(#image_A2_Rectangle_18_pattern);
		}

		.image_A2_Rectangle_17 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_13 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_13 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#salva_piso_tradicional {
			position: absolute;
			width: 156px;
			height: 101px;
			left: 16px;
			top: 73px;
			overflow: visible;
		}

		#image_A2_Rectangle_19 {
			fill: url(#image_A2_Rectangle_20_pattern);
		}

		.image_A2_Rectangle_19 {
			position: absolute;
			overflow: visible;
			width: 156px;
			height: 101px;
			left: 0px;
			top: 0px;
		}

		#button_filter_A2_Path_14 {
			opacity: 0.07;
			fill: rgba(0, 0, 0, 1);
		}

		.button_filter_A2_Path_14 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 156px;
			height: 101px;
		}

		#header {
			position: fixed;
			width: 360px;
			height: 81px;
			left: 0px;
			top: -24px;
			overflow: visible;
		}

		#headerbg {
			fill: rgba(224, 224, 224, 1);
		}

		.headerbg {
			position: absolute;
			overflow: visible;
			width: 360px;
			height: 80px;
			left: 0px;
			top: 1px;
		}

		#header_A2_Rectangle_22 {
			fill: rgba(245, 245, 245, 1);
		}

		.header_A2_Rectangle_22 {
			position: absolute;
			overflow: visible;
			width: 360px;
			height: 80px;
			left: 0px;
			top: 0px;
		}

		#menu {
			position: absolute;
			width: 24px;
			height: 24px;
			left: 16px;
			top: 40px;
			overflow: visible;
		}

		#bg {
			fill: transparent;
		}

		.bg {
			position: absolute;
			overflow: visible;
			width: 24px;
			height: 24px;
			left: 0px;
			top: 0px;
		}

		#vector {
			opacity: 0.54;
			fill: rgba(0, 0, 0, 1);
		}

		.vector {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 6px;
			left: 3px;
			width: 18px;
			height: 12px;
		}

		#title {
			position: absolute;
			left: 72.022px;
			top: 40px;
			overflow: visible;
			width: 97px;
			white-space: nowrap;
			text-align: left;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			color: rgba(0, 0, 0, 1);
		}

		#shopping_cart {
			opacity: 0.54;
			position: absolute;
			width: 24px;
			height: 24px;
			left: 320px;
			top: 41px;
			overflow: visible;
		}

		#bg_A2_Rectangle_24 {
			fill: transparent;
		}

		.bg_A2_Rectangle_24 {
			position: absolute;
			overflow: visible;
			width: 24px;
			height: 24px;
			left: 0px;
			top: 0px;
		}

		#vector_A2_Group_14 {
			position: absolute;
			width: 19.25px;
			height: 18px;
			left: 2px;
			top: 3px;
			overflow: visible;
		}

		#Caminho_77 {
			fill: rgba(3, 1, 4, 1);
		}

		.Caminho_77 {
			transform: matrix(1, 0, 0, 1, 0, 0);
			overflow: visible;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 19.25px;
			height: 14px;
		}

		#Elipse_10 {
			fill: rgba(3, 1, 4, 1);
		}

		.Elipse_10 {
			position: absolute;
			overflow: visible;
			width: 3px;
			height: 3px;
			left: 5.25px;
			top: 15px;
		}

		#Elipse_11 {
			fill: rgba(3, 1, 4, 1);
		}

		.Elipse_11 {
			position: absolute;
			overflow: visible;
			width: 3px;
			height: 3px;
			left: 14.25px;
			top: 15px;
		}
	</style>
	<script type="module" src="index.js"></script>
</head>

<body>
	<div id="Tela_1_Salva_Compra">
		<div id="basicos">
			<svg class="image">
				<pattern elementId="image_A2_Rectangle_2" id="image_A2_Rectangle_2_pattern" x="0" y="0" width="100%"
					height="100%">
					<image x="0" y="0" width="100%" height="100%" href="img\index\smb-logo.png"
						xlink:href="img\index\smb-logo.png"></image>
				</pattern>
				<rect id="image" rx="5" ry="5" x="0" y="0" width="156" height="101">
				</rect>
			</svg>
			<svg class="button_filter" viewBox="0 0 156 101">
				<path id="button_filter"
					d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg>
		</div>
		<div id="salva_ralo">
			<a href="s-ralo.html">
			<svg class="button_filter_A2_Path_2" viewBox="0 0 156 101">
				<path id="button_filter_A2_Path_2"
					d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg>
			<svg class="image_A2_Rectangle_3">
				<pattern elementId="image_A2_Rectangle_4" id="image_A2_Rectangle_4_pattern" x="0" y="0" width="100%"
					height="100%">
					<image x="0" y="0" width="100%" height="100%" href="img\index\sr-logo.png"
						xlink:href="img\index\sr-logo.png"></image>
				</pattern>
				<rect id="image_A2_Rectangle_3" rx="5" ry="5" x="0" y="0" width="156" height="101">
				</rect>
			</svg>
			<svg class="button_filter_A2_Path_3" viewBox="0 0 156 101">
				<path id="button_filter_A2_Path_3"
					d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg></a>
		</div>
		<div id="salva_bancada">
			<a href="s-bancada.html">
			<svg class="image_A2_Rectangle_5">
				<pattern elementId="image_A2_Rectangle_6" id="image_A2_Rectangle_6_pattern" x="0" y="0" width="100%"
					height="100%">
					<image x="0" y="0" width="100%" height="100%" href="img\index\sb-logo.png"
						xlink:href="img\index\sb-logo.png"></image>
				</pattern>
				<rect id="image_A2_Rectangle_5" rx="5" ry="5" x="0" y="0" width="156" height="101">
				</rect>
			</svg>
			<svg class="button_filter_A2_Path_4" viewBox="0 0 156 101">
				<path id="button_filter_A2_Path_4"
					d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg></a>
		</div>
		<div id="salva_metais">
			<a href="s-metais.html">
			<svg class="button_filter_A2_Path_5" viewBox="0 0 156 101">
				<path id="button_filter_A2_Path_5"
					d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg>
			<svg class="image_A2_Rectangle_7">
				<pattern elementId="image_A2_Rectangle_8" id="image_A2_Rectangle_8_pattern" x="0" y="0" width="100%"
					height="100%">
					<image x="0" y="0" width="100%" height="100%" href="img\index\sm-logo.png"
						xlink:href="img\index\sm-logo.png"></image>
				</pattern>
				<rect id="image_A2_Rectangle_7" rx="5" ry="5" x="0" y="0" width="156" height="101">
				</rect>
			</svg>
			<svg class="button_filter_A2_Path_6" viewBox="0 0 156 101">
				<path id="button_filter_A2_Path_6"
					d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg></a>
		</div>
		<div id="salva_quina">
			<a href=s-quina.html>
			<svg class="button_filter_A2_Path_7" viewBox="0 0 156 101">
				<path id="button_filter_A2_Path_7"
					d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg>
			<svg class="image_A2_Rectangle_9">
				<pattern elementId="image_A2_Rectangle_10" id="image_A2_Rectangle_10_pattern" x="0" y="0" width="100%"
					height="100%">
					<image x="0" y="0" width="100%" height="100%" href="img\index\sq-logo.png"
						xlink:href="img\index\sq-logo.png"></image>
				</pattern>
				<rect id="image_A2_Rectangle_9" rx="5" ry="5" x="0" y="0" width="156" height="101">
				</rect>
			</svg>
			<svg class="button_filter_A2_Path_8" viewBox="0 0 156 101">
				<path id="button_filter_A2_Path_8"
					d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
				</path>
			</svg></a>
		</div>
		<div id="salva_piso_pintura">
			<a href=s-pintura.html>
				<svg class="image_A2_Rectangle_11">
					<pattern elementId="image_A2_Rectangle_12" id="image_A2_Rectangle_12_pattern" x="0" y="0"
						width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="img\index\spin-logo.png"
							xlink:href="img\index\spin-logo.png"></image>
					</pattern>
					<rect id="image_A2_Rectangle_11" rx="5" ry="5" x="0" y="0" width="156" height="101">
					</rect>
				</svg>
				<svg class="button_filter_A2_Path_9" viewBox="0 0 156 101">
					<path id="button_filter_A2_Path_9"
						d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
					</path>
				</svg>
			</a>
		</div>
		<div id="salva_piso_limpeza">
			<a href=sp-limpeza.html>
				<svg class="button_filter_A2_Path_10" viewBox="0 0 156 101">
					<path id="button_filter_A2_Path_10"
						d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
					</path>
				</svg>
				<svg class="image_A2_Rectangle_13">
					<pattern elementId="image_A2_Rectangle_14" id="image_A2_Rectangle_14_pattern" x="0" y="0"
						width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="img\index\spl-logo.png"
							xlink:href="img\index\spl-logo.png"></image>
					</pattern>
					<rect id="image_A2_Rectangle_13" rx="5" ry="5" x="0" y="0" width="156" height="101">
					</rect>
				</svg>
				<svg class="button_filter_A2_Path_11" viewBox="0 0 156 101">
					<path id="button_filter_A2_Path_11"
						d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
					</path>
				</svg>
			</a>
		</div>
		<div id="salva_piso_extra">
			<a href=sp-resistente.html>
				<svg class="image_A2_Rectangle_15">
					<pattern elementId="image_A2_Rectangle_16" id="image_A2_Rectangle_16_pattern" x="0" y="0"
						width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="img\index\spr-logo.png"
							xlink:href="img\index\spr-logo.pn"></image>
					</pattern>
					<rect id="image_A2_Rectangle_15" rx="5" ry="5" x="0" y="0" width="156" height="101">
					</rect>
				</svg>
				<svg class="button_filter_A2_Path_12" viewBox="0 0 156 101">
					<path id="button_filter_A2_Path_12"
						d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
					</path>
				</svg></a>
		</div>
		<div id="salva_piso_madeira">
			<a href=sp-madeira.html>
				<svg class="image_A2_Rectangle_17">
					<pattern elementId="image_A2_Rectangle_18" id="image_A2_Rectangle_18_pattern" x="0" y="0"
						width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="img\index\spm-logo.png"
							xlink:href="img\index\spm-logo.png"></image>
					</pattern>
					<rect id="image_A2_Rectangle_17" rx="5" ry="5" x="0" y="0" width="156" height="101">
					</rect>
				</svg>
				<svg class="button_filter_A2_Path_13" viewBox="0 0 156 101">
					<path id="button_filter_A2_Path_13"
						d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
					</path>
				</svg>
			</a>
		</div>
		<div id="salva_piso_tradicional">
			<a href=sp-tradicional.html>
				<svg class="image_A2_Rectangle_19">
					<pattern elementId="image_A2_Rectangle_20" id="image_A2_Rectangle_20_pattern" x="0" y="0"
						width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="img\index\spt-logo.png"
							xlink:href="img\index\spt-logo.png"></image>
					</pattern>
					<rect id="image_A2_Rectangle_19" rx="5" ry="5" x="0" y="0" width="156" height="101">
					</rect>
				</svg>
				<svg class="button_filter_A2_Path_14" viewBox="0 0 156 101">
					<path id="button_filter_A2_Path_14"
						d="M 5 0 L 151 0 C 153.7614288330078 0 156 2.238576173782349 156 5 L 156 96 C 156 98.76142120361328 153.7614288330078 101 151 101 L 5 101 C 2.238576173782349 101 0 98.76142120361328 0 96 L 0 5 C 0 2.238576173782349 2.238576173782349 0 5 0 Z">
					</path>
				</svg>
			</a>
		</div>
		<div id="header">
			<svg class="headerbg">
				<rect id="headerbg" rx="0" ry="0" x="0" y="0" width="360" height="80">
				</rect>
			</svg>
			<svg class="header_A2_Rectangle_22">
				<rect id="header_A2_Rectangle_22" rx="0" ry="0" x="0" y="0" width="360" height="80">
				</rect>
			</svg>
			<div id="menu">
				<svg class="bg">
					<rect id="bg" rx="0" ry="0" x="0" y="0" width="24" height="24">
					</rect>
				</svg>
				<svg class="vector" viewBox="3 6 18 12">
					<path id="vector"
						d="M 3 18 L 21 18 L 21 16 L 3 16 L 3 18 L 3 18 Z M 3 13 L 21 13 L 21 11 L 3 11 L 3 13 L 3 13 Z M 3 6 L 3 8 L 21 8 L 21 6 L 3 6 L 3 6 Z">
					</path>
				</svg>
			</div>
			<div id="title">
				<span>Tela Inicial</span>
			</div>
			<div id="shopping_cart">
				<a href=cart.html>
					<svg class="bg_A2_Rectangle_24">
						<rect id="bg_A2_Rectangle_24" rx="0" ry="0" x="0" y="0" width="24" height="24">
						</rect>
					</svg>
					<div id="vector_A2_Group_14">
						<svg class="Caminho_77" viewBox="0 0.625 19.25 14">
							<path id="Caminho_77"
								d="M 19.00600051879883 2.970000028610229 C 18.81500053405762 2.750999927520752 18.54000091552734 2.625 18.25 2.625 L 4.431000232696533 2.625 L 4.236000061035156 1.460999965667725 C 4.156000137329102 0.9789999723434448 3.739000082015991 0.625 3.25 0.625 L 1 0.625 C 0.4470000267028809 0.625 0 1.072000026702881 0 1.625 C 0 2.177999973297119 0.4469999969005585 2.625 1 2.625 L 2.402999877929688 2.625 L 4.263000011444092 13.78899955749512 C 4.270999908447266 13.83399963378906 4.294000148773193 13.87099933624268 4.308000087738037 13.91299915313721 C 4.323999881744385 13.96599960327148 4.336999893188477 14.01599884033203 4.361999988555908 14.06399917602539 C 4.394000053405762 14.1299991607666 4.436999797821045 14.18599891662598 4.48199987411499 14.24299907684326 C 4.513000011444092 14.28199863433838 4.540999889373779 14.32099914550781 4.576999664306641 14.35499954223633 C 4.634999752044678 14.4089994430542 4.701999664306641 14.44699954986572 4.769999504089355 14.48499965667725 C 4.807999610900879 14.50599956512451 4.840999603271484 14.5339994430542 4.881999492645264 14.54999923706055 C 4.997999668121338 14.596999168396 5.119999408721924 14.62499904632568 5.24899959564209 14.62499904632568 C 5.249999523162842 14.62499904632568 16.25 14.62499904632568 16.25 14.62499904632568 C 16.80299949645996 14.62499904632568 17.25 14.17799949645996 17.25 13.62499904632568 C 17.25 13.07199859619141 16.80299949645996 12.62499904632568 16.25 12.62499904632568 L 6.097000122070313 12.62499904632568 L 5.931000232696533 11.62499904632568 L 17.25 11.62499904632568 C 17.74799919128418 11.62499904632568 18.17000007629395 11.25899887084961 18.23999977111816 10.76699924468994 L 19.23999977111816 3.766999244689941 C 19.2810001373291 3.479000091552734 19.19499969482422 3.187999963760376 19.00600051879883 2.970000028610229 Z M 17.09700012207031 4.625 L 16.8120002746582 6.625 L 13.25 6.625 L 13.25 4.625 L 17.09700012207031 4.625 Z M 12.25 4.625 L 12.25 6.625 L 9.25 6.625 L 9.25 4.625 L 12.25 4.625 Z M 12.25 7.625 L 12.25 9.625 L 9.25 9.625 L 9.25 7.625 L 12.25 7.625 Z M 8.25 4.625 L 8.25 6.625 L 5.25 6.625 C 5.197000026702881 6.625 5.14900016784668 6.639999866485596 5.10200023651123 6.65500020980835 L 4.764000415802002 4.625 L 8.25 4.625 Z M 5.263999938964844 7.625 L 8.25 7.625 L 8.25 9.625 L 5.597000122070313 9.625 L 5.263999938964844 7.625 Z M 13.25 9.625 L 13.25 7.625 L 16.66799926757813 7.625 L 16.38299942016602 9.625 L 13.25 9.625 Z">
							</path>
						</svg>
						<svg class="Elipse_10">
							<ellipse id="Elipse_10" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
							</ellipse>
						</svg>
						<svg class="Elipse_11">
							<ellipse id="Elipse_11" rx="1.5" ry="1.5" cx="1.5" cy="1.5">
							</ellipse>
						</svg>
				</a>
			</div>
		</div>
	</div>
	</div>
</body>

</html>